C:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\App.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\AdminPanelWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateActiveTermWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateAssignmentWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateCourseWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateDepartmentWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateTeacherWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\EvaluationWindows\CreateExamWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\LoginWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\TeacherPanelWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\AnswersOutcomesUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\AssignmentDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\CourseDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\DepartmentDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\MyCoursesDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\OutcomeUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\StudentsAnswersListUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\TeacherDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\TermsDashboardUserControl.xaml;;

