C:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\App.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\Panels\AdminPanelWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateActiveTermWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateAssignmentWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateCourseWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateDepartmentWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateTeacherWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\EvaluationWindows\CreateExamWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\EvaluationWindows\FixStudentsDataWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\EvaluationWindows\InsertStudentsFromTxtFiles.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\LoginWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\Panels\TeacherPanelWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\AnswersOutcomesUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\AssignmentDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\CourseDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\DepartmentDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\MyCoursesDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\OutcomeUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\StudentDataUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\StudentsAnswersListUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\TeacherDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\TermsDashboardUserControl.xaml;;

