
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\App.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\Help.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\LoginWindows\DatabaseSettingWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\LoginWindows\DevelopersInfoWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\Panels\AdminPanelWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateActiveTermWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateAssignmentWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateCourseWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateDepartmentWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\CreateForms\CreateTeacherWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\EvaluationWindows\CreateExamWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\EvaluationWindows\FixStudentsDataWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\EvaluationWindows\InsertStudentsFromTxtFiles.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\LoginWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\Panels\TeacherPanelWindow.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\AnswersOutcomesUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\AssignmentDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\CourseDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\DepartmentDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\MyCoursesDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\MyProfileDashboradUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\AssignmentHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\CourseHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\DepartmentHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\Exam\CreateExamHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\Exam\ExamDashboardHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\Exam\InsertStudentsHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\Exam\MyExamDashboardHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\MyProfileHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\TeacherHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\HelpMenus\TermHelpUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\OutcomeUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\StudentDataUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\StudentsAnswersListUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\TeacherDashboardUserControl.xaml;;
FC:\Users\mhdb9\Documents\GitHub\YGL-Projcet-1\CMSUI\UserControls\Dashboards\TermsDashboardUserControl.xaml;;

